{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "ms-python.python"
		},
		"css.validate": false,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true,
			"source.fixAll.stylelint": true
		},
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"editor.formatOnSave": false,
		"eslint.format.enable": true,
		"eslint.packageManager": "yarn",
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"vue"
		],
		"eslint.workingDirectories": [
			{
				"mode": "auto"
			}
		],
		"less.validate": false,
		"prettier.configPath": ".prettierrc",
		"prettier.vueIndentScriptAndStyle": true,
		"python.analysis.extraPaths": [
			"./backend"
		],
		"scss.validate": false,
		"vetur.format.defaultFormatter.js": "prettier-eslint",
		"vetur.validation.template": false
	},
	"extensions": {
		"recommendations": [
			"batisteo.vscode-django",
			"eamodio.gitlens",
			"github.vscode-pull-request-github",
			"mhutchie.git-graph",
			"ms-python.python",
			"mubaidr.vuejs-extension-pack"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Frontend: Edge",
				"request": "launch",
				"type": "pwa-msedge",
				"url": "http://localhost:8080",
				"webRoot": "${workspaceFolder}/frontend/src",
				"breakOnLoad": true,
				"sourceMapPathOverrides": {
					"webpack:///src/*": "${webRoot}/*"
				}
			},
			{
				"name": "Python: Django",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/backend/manage.py",
				"args": [
					"runserver",
					"8000"
				],
				"django": true
			},
			{
				"name": "Launch Microsoft Edge and open the Edge DevTools",
				"request": "launch",
				"type": "vscode-edge-devtools.debug",
				"url": ""
			}
		]
	}
}